gdprivate_cflags = \
    -I$(top_srcdir)/src \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Gdprivate\" \
    -DG_DISABLE_DEPRECATED \
    $(DOCUMENTS_CFLAGS)

gdprivate_source_h = \
    lib/gd-utils.h \
    lib/gd-fullscreen-filter.h \
    lib/gd-metadata.h \
    lib/gd-pdf-loader.h \
    lib/gd-sidebar-thumbnails.h \
    lib/gd-styled-text-renderer.h \
    lib/gd-thumb-nav.h \
    $(NULL)

gdprivate_source_c = \
    lib/gd-utils.c \
    lib/gd-fullscreen-filter.c \
    lib/gd-metadata.c \
    lib/gd-pdf-loader.c \
    lib/gd-sidebar-thumbnails.c \
    lib/gd-styled-text-renderer.c \
    lib/gd-thumb-nav.c \
    $(NULL)

pkglib_LTLIBRARIES += libgdprivate-1.0.la

libgdprivate_1_0_la_LIBADD = \
    $(DOCUMENTS_LIBS) \
    $(LIBM)

libgdprivate_1_0_la_LDFLAGS = \
    -avoid-version

libgdprivate_1_0_la_CPPFLAGS = \
    $(gdprivate_cflags)

libgdprivate_1_0_la_SOURCES = \
    $(gdprivate_source_h) \
    $(gdprivate_source_c)

INTROSPECTION_GIRS += GdPrivate-1.0.gir

GdPrivate-1.0.gir: libgdprivate-1.0.la Makefile
GdPrivate_1_0_gir_NAMESPACE = GdPrivate
GdPrivate_1_0_gir_VERSION = 1.0
GdPrivate_1_0_gir_LIBS = libgdprivate-1.0.la
GdPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gdprivate_cflags)
GdPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
GdPrivate_1_0_gir_INCLUDES = \
   GData-0.0 \
   Goa-1.0 \
   Gtk-3.0 \
   EvinceDocument-3.0 \
   EvinceView-3.0 \
   Zpj-0.0

GdPrivate_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gdprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gdprivate_source_c))
