gdprivate_cflags = \
    -I$(top_srcdir)/src \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Gdprivate\" \
    -DG_DISABLE_DEPRECATED \
    -DGOA_API_IS_SUBJECT_TO_CHANGE \
    $(DOCUMENTS_CFLAGS)

gdprivate_source_h = \
    lib/e-gdata-goa-authorizer.c \
    lib/e-gdata-goa-authorizer.h \
    lib/gd-utils.h \
    lib/gd-framed-pixbuf-renderer.h \
    lib/gd-pdf-loader.h \
    lib/gd-two-lines-renderer.h \
    $(NULL)

gdprivate_source_c = \
    lib/gd-utils.c \
    lib/gd-framed-pixbuf-renderer.c \
    lib/gd-pdf-loader.c \
    lib/gd-two-lines-renderer.c \
    $(NULL)

lib_LTLIBRARIES += libgdprivate-1.0.la

libgdprivate_1_0_la_LIBADD = \
    $(DOCUMENTS_LIBS)

libgdprivate_1_0_la_CPPFLAGS = \
    $(gdprivate_cflags)

libgdprivate_1_0_la_SOURCES = \
    $(gdprivate_source_h) \
    $(gdprivate_source_c)

noinst_PROGRAMS = \
    test-pdf-loader

test_pdf_loader_SOURCES = \
    lib/test-pdf-loader.c

test_pdf_loader_CPPFLAGS = \
    -I$(top_srcdir)/src \
    $(DOCUMENTS_CFLAGS)

test_pdf_loader_LDADD = \
    $(top_builddir)/src/libgdprivate-1.0.la \
    $(DOCUMENTS_LIBS)

INTROSPECTION_GIRS += Gd-1.0.gir

Gd-1.0.gir: libgdprivate-1.0.la Makefile
Gd_1_0_gir_NAMESPACE = Gd
Gd_1_0_gir_VERSION = 1.0
Gd_1_0_gir_LIBS = libgdprivate-1.0.la
Gd_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gdprivate_cflags)
Gd_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
Gd_1_0_gir_INCLUDES = \
   Gtk-3.0 \
   EvinceDocument-3.0 \
   EvinceView-3.0

Gd_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gdprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gdprivate_source_c))
