jsdir = $(pkgdatadir)/js/
dist_js_DATA = \
    application.js \
    categories.js \
    changeMonitor.js \
    collections.js \
    documents.js \
    embed.js \
    error.js \
    errorBox.js \
    filters.js \
    gDataMiner.js \
    global.js \
    iconView.js \
    listView.js \
    loadMore.js \
    main.js \
    mainToolbar.js \
    mainWindow.js \
    manager.js \
    offsetController.js \
    preview.js \
    query.js \
    searchbar.js \
    selections.js \
    sidebar.js \
    sources.js \
    spinnerBox.js \
    trackerController.js \
    trackerUtils.js \
    utils.js \
    view.js \
    windowMode.js \
    format.js \
    path.js

jsutildir = $(pkgdatadir)/js/util/
dist_jsutil_DATA = \
    util/tweener.js

BUILT_SOURCES += path.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $@

nodist_js_DATA = \
    path.js

CLEANFILES += \
    $(BUILT_SOURCES)

EXTRA_DIST += \
    path.js.in