jsdir = $(pkgdatadir)/js/
dist_js_DATA = \
    application.js \
    docFactory.js \
    iconView.js \
    listView.js \
    main.js \
    mainToolbar.js \
    mainWindow.js \
    preview.js \
    sidebar.js \
    spinnerBox.js \
    trackerModel.js \
    trackerUtils.js \
    utils.js \
    view.js \
    format.js \
    path.js

BUILT_SOURCES += path.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $@

nodist_js_DATA = \
    path.js

CLEANFILES += \
    $(BUILT_SOURCES)

EXTRA_DIST += \
    path.js.in